{
  "name": "node-nodejs-filemanager",
  "version": "1.0.0",
  "description": "This repository https://github.com/ViktorElenich/node-nodejs-filemanager.git",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktorElenich/node-nodejs-filemanager.git"
  },
  "keywords": [
    "nodejs",
    "assigments"
  ],
  "author": "Viktor Elenich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViktorElenich/node-nodejs-filemanager/issues"
  },
  "homepage": "https://github.com/ViktorElenich/node-nodejs-filemanager#readme"
}
